GITHUB_ID='7f899e7b49a8e64849a2'
GITHUB_SECRET='7f0df88c600b5386abe9ddb8bb4be058bed1c98b'
```
GOOGLE_ID='909030454774-l801pvasrhsdr360o2vn1mrmah9hrhv1.apps.googleusercontent.com'
GOOGLE_SECRET='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'
```
NEXTAUTH_SECRET=c0BPwcT9F3Kfb80PpElZ+oFmyzdn4Hbsb5HpuN+jTeE=